# WeatherMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathermate/data/local/: AlertsDAOTest.kt  FavoriteAddressDAOTest.kt  WeatherDataDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clear.json  delete.json  loading.json  notification.json  search.json
app/src/main/java/com/example/weathermate/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApp.kt
app/src/main/java/com/example/weathermate/alerts/view/: AlertFragment.kt  AlertsAdapter.kt  AlertsFragment.kt  AlertsManager.kt
app/src/main/java/com/example/weathermate/data/: InterfaceRepository.kt  Repository.kt
app/src/main/java/com/example/weathermate/data/local/: AlertsDAO.kt  FavoriteAddressDAO.kt  InterfaceLocalDataSource.kt  LocalDataSource.kt  MyDatabase.kt  WeatherDataDAO.kt
app/src/main/java/com/example/weathermate/data/model/: MapsAutoCompleteResponse.kt  WeatherData.kt
app/src/main/java/com/example/weathermate/data/remote/: ApiService.kt  InterfaceRemoteDataSource.kt  RemoteDataSource.kt  RetrofitHelper.kt  RetrofitState.kt
app/src/main/java/com/example/weathermate/favorites/view/: FavoritesAdapter.kt  FavoritesFragment.kt  MapsFragmentForFavorites.kt  OnItemClickFavorites.kt
app/src/main/java/com/example/weathermate/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weathermate/initial_preferences/: InitialPreferencesFragment.kt  OnItemClickInitialPreferences.kt  OnItemClickPersonal.kt  PreferencesFragment.kt  SearchSuggestionAdapter.kt
app/src/main/java/com/example/weathermate/map/: MapFragment.kt
app/src/main/java/com/example/weathermate/model/: Converters.kt  MapsAutoCompleteResponse.kt  WeatherData.kt
app/src/main/java/com/example/weathermate/network/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/weathermate/presentation/alerts/: AlertFragment.kt  AlertsAdapter.kt  AlertsManager.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt  InterfaceAlerts.kt
app/src/main/java/com/example/weathermate/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  InterfaceFavorites.kt
app/src/main/java/com/example/weathermate/presentation/home/: DailyAdapter.kt  (+4 more)
app/src/main/java/com/example/weathermate/repository/: Repository.kt
app/src/main/java/com/example/weathermate/util/: Constants.kt  HelperObject.kt  HelperSingleton.kt  MyConverters.kt  MyHelper.kt  NetworkManager.kt  UnitsConverters.kt
app/src/main/res/drawable/: custom_background_color_gray.xml  google_maps.xml  gradient_item_fav_alert.xml  my_oval.xml  rounded_rectangle.xml
app/src/main/res/drawable-night/: gradient_item_fav_alert.xml
app/src/main/res/layout/: activity_main.xml  alarm_layout.xml  dialogue_new_alert.xml  fragment_alert.xml  fragment_alerts.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_preferences.xml  fragment_settings.xml  item_alarms.xml  item_alert.xml  item_daily_forecast.xml  item_favorite.xml  item_hourly_forecast.xml
app/src/main/res/layout-ar/: activity_main.xml  alarm_layout.xml  dialogue_new_alert.xml  fragment_alert.xml  fragment_favorites.xml  fragment_home.xml  fragment_initial_preferences.xml  fragment_map.xml  fragment_maps_for_favorites.xml  fragment_settings.xml  fragment_splash.xml  item_alarms.xml  item_daily_forecast.xml  item_favorite.xml  item_hourly_forecast.xml  item_notifications.xml  item_search_suggestion.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/weathermate/: getOrAwaitValue.kt
app/src/test/java/com/example/weathermate/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/weathermate/presentation/: MainActivityViewModelTest.kt
(+35 files in other folders)
