<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageViewDummy"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            app:lottie_colorFilter="@color/general_settings_gear"
            />


        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/language"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDummy" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPreferencesLanguage"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="400dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_language"
            app:layout_constraintTop_toTopOf="@+id/tv_language">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPreferencesLanguages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEnglish"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:textSize="13sp"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/english"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnArabic"
                    android:layout_width="120dp"
                    android:textSize="13sp"
                    android:layout_height="match_parent"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/arabic"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_temp_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/temperature_unit"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_language"
            app:layout_constraintTop_toBottomOf="@+id/tv_language" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPreferencesTemperature"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="400dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_temp_unit"
            app:layout_constraintEnd_toEndOf="@+id/cardViewPreferencesLanguage"
            app:layout_constraintStart_toStartOf="@+id/cardViewPreferencesLanguage"
            app:layout_constraintTop_toTopOf="@+id/tv_temp_unit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPreferencesTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCelsius"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/celsius"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnKelvin"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/kelvin"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCelsius"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFahrenheit"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/fahrenheit"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnKelvin"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_wind_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/wind_unit"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_temp_unit"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_unit" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPreferencesWind"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="400dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_wind_unit"
            app:layout_constraintEnd_toEndOf="@+id/cardViewPreferencesTemperature"
            app:layout_constraintStart_toStartOf="@+id/cardViewPreferencesTemperature"
            app:layout_constraintTop_toTopOf="@+id/tv_wind_unit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPreferencesWind"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mps"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/mps"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mph"
                    android:layout_width="120dp"
                    android:textSize="13sp"
                    android:layout_height="match_parent"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/mph"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/theme"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_wind_unit"
            app:layout_constraintTop_toBottomOf="@+id/tv_wind_unit" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPreferencesTheme"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="400dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTheme"
            app:layout_constraintEnd_toEndOf="@+id/cardViewPreferencesWind"
            app:layout_constraintStart_toStartOf="@+id/cardViewPreferencesWind"
            app:layout_constraintTop_toTopOf="@+id/tvTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPreferencesTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_light"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/light"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dark"
                    android:layout_width="120dp"
                    android:textSize="13sp"
                    android:layout_height="match_parent"
                    android:background="@color/general_buttons_preferences_settings"
                    android:text="@string/dark"
                    android:textAllCaps="false"
                    android:textColor="@color/generalText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/location"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvTheme"
            app:layout_constraintTop_toBottomOf="@+id/tvTheme" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgGPS"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            app:layout_constraintEnd_toStartOf="@+id/imgMap"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_location"
            app:layout_constraintTop_toTopOf="@+id/tv_location"
            tools:srcCompat="@tools:sample/avatars" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgMap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgGPS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgGPS"
            app:layout_constraintTop_toTopOf="@+id/imgGPS"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>