<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDaily"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvDayLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="low"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewDaily"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvDayHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="267 oK"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDaily"
        android:layout_width="160dp"
        android:layout_height="15dp"
        android:layout_marginEnd="70dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutDaily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDailyOutside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_custom_white_5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDailyInsideLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="80dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutDailyOutside"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutDailyOutside"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutDailyOutside">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDailyInsideRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutDailyOutside"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutDailyOutside"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutDailyOutside">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView

        android:id="@+id/tvDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>